PORT=3001
NODE_ENV=production

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

JWT_SECRET=example_secret_change_me
JWT_TTL=7d
